{
  "name": "ktl",
  "version": "0.7.0",
  "description": "Koder's Template Language",
  "main": "ktl.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "author": "Mariusz Chwalba <koder@cashbill.pl>",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "should": "*",
    "should-sinon": "*",
    "sinon": "*"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekoder/ktl.git"
  },
  "keywords": [
    "template",
    "parser"
  ],
  "bugs": {
    "url": "https://github.com/lekoder/ktl/issues"
  },
  "homepage": "http://lekoder.github.io/ktl/"
}
